[uwsgi]
# socket to listen for requests
http = :8000

# WSGI python module
module = helloworld.wsgi:application

# enable python thread support, required for Prometheus push
enable-threads = true
threads = 10

# log uWSGI messages and uncaught exception to journal
logger = syslog:helloworld

# don't log every request
disable-logging = true
