[uwsgi]
# socket to listen for requests
http-socket = 127.0.0.1:8000

# WSGI python module
module = helloworld.wsgi:application

# run in pre-forked mode
master = true
processes = 4

# set process name for workers to "uWSGI worker 1..4"
auto-procname = true

# enable python thread support, required for Prometheus push
enable-threads = true
